######################################################################
# Automatically generated by qmake (2.01a) Wed May 11 08:56:16 2011
######################################################################

TEMPLATE = app
TARGET =  xlispg 
DEPENDPATH += .
INCLUDEPATH += .
DEFINES = LINUX STSZ=8192000 USEQT
CONFIG += release

# Input
HEADERS += application.h \
           CThread.h \
           Grapher.h \
           osdefs.h \
           osptrs.h \
           xldmem.h \
           xlftab.h \
           xlglob.h \
           xlisp.h
SOURCES += application.cpp \
           CThread.cpp \
           dldmem.c \
           dlimage.c \
           Grapher.cpp \
           linuxstuff.c \
           unixprim.c \
           xlbfun.c \
           xlbignum.c \
           xlcont.c \
           xldbug.c \
           xleval.c \
           xlfio.c \
           xlftab.c \
           xlglob.c \
           xlinit.c \
           xlio.c \
           xlisp.c \
           xljump.c \
           xllist.c \
           xlmath.c \
           xlmath2.c \
           xlmath3.c \
           xlobj.c \
           xlpp.c \
           xlprin.c \
           xlread.c \
           xlseq.c \
           xlstr.c \
           xlstruct.c \
           xlsubr.c \
           xlsym.c \
           xlsys.c
