MENU_1 MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Open/load...", 101, GRAYED
  MENUITEM "&Restore workspace...", 102, GRAYED
  MENUITEM "&Save workspace", 103, GRAYED
  MENUITEM "Save &as...", 104, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Dribble...", 105, GRAYED
  MENUITEM "E&xit", 108
 }

 POPUP "&Edit"
 {
  MENUITEM "&Copy\tCtrl+Ins", 202, GRAYED
  MENUITEM "&Paste\tShift+Ins", 203, GRAYED
 }

 POPUP "&Run"
 {
  MENUITEM "&Break loop\tCtrl+B", 301
  MENUITEM "&Status window", 305
  MENUITEM SEPARATOR
  MENUITEM "&Return a level\tCtrl+G", 302, GRAYED
  MENUITEM "&Proceed\tCtrl+P", 304, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Top level\tCtrl+C", 303
 }

 POPUP "&Help", HELP
 {
  MENUITEM "&Contents", 901
  MENUITEM "&Index", 902
  MENUITEM "&Search for Help On...", 903
  MENUITEM SEPARATOR
  MENUITEM "&About...", 999
 }

}


ACCELERATORS_1 ACCELERATORS 
{
 VK_INSERT, 203, VIRTKEY, SHIFT
 VK_INSERT, 202, VIRTKEY, CONTROL
}


CURSOR_1 CURSOR 
{
 '00 00 02 00 01 00 20 20 00 00 10 00 0F 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 01 F8 00 00 0F FE 00 00 FF'
 'FF 00 00 FF FF 80 01 FF FF C0 01 F1 C7 C0 01 EE'
 'BB E0 01 EC BF E0 03 EF BF E0 03 EE BB E0 01 F1'
 'C7 C0 01 FF FF C0 00 7F FF 80 00 3F FC 00 00 0F'
 'F0 00 00 07 E0 00 00 01 00 00 00 00 00 00 00 01'
 '00 00 00 03 80 00 00 06 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FC 03 FF FF E0 00 FF FE 00 00 7F FE 00'
 '00 3F FC 00 00 1F FC 00 00 1F FC 00 00 0F FC 00'
 '00 0F F8 00 00 0F F8 00 00 0F F8 00 00 0F F8 00'
 '00 0F FC 00 00 1F FC 00 00 1F FF 00 00 3F FF 80'
 '01 FF FF E0 07 FF FF F0 0F FF FF FC 7F FF FF F8'
 '3F FF FF F0 1F FF FF F0 1F FF FF F0 FF FF FF FF'
 'FF FF FF FF FF FF'
}


ICON_1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 C0 00 00 C0 00 00 00 C0 C0 00 C0 00'
 '00 00 C0 00 C0 00 C0 C0 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 00 00 FF 0F FF 00 FF 0F FF FF FF FF FF FF FF'
 'FF 0F FF FF 0F F0 FF 0F 0F FF FF FF FF FF FF FF'
 'FF 0F FF FF 0F FF FF 0F 0F FF FF FF FF FF FF FF'
 'FF 0F FF FF 0F FF 00 FF 00 00 FF FF FF FF FF FF'
 'FF 0F FF FF 0F F0 FF FF 0F FF 0F FF FF FF FF FF'
 'FF 0F FF FF 0F F0 FF 0F 0F FF 0F FF FF FF FF FF'
 'FF 0F FF FF 0F FF 00 FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'F2 FF FF FF FF FF FF FF FF FF F2 2F FF FF FF FF'
 '2F FF FF FF FF FF FF FF FF FF FF 2F FF FF FF F2'
 '2F FF 00 0F FF FF FF FF 00 FF FF 22 FF FF FF F2'
 'FF FF F0 00 FF FF FF F0 00 FF FF F2 FF FF FF 22'
 'FF FF FF 00 0F FF FF 00 0F FF FF F2 2F FF FF 22'
 'FF FF FF F0 0F FF FF 00 FF FF FF F2 2F FF FF 2F'
 'FF FF FF F0 00 FF F0 00 FF FF FF FF 2F FF F2 2F'
 'FF FF FF FF 00 0F 00 0F FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF F0 0F 00 FF FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF F0 00 00 FF FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF FF 00 0F FF FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF FF 00 0F FF FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF F0 00 00 FF FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF 00 0F 00 0F FF FF FF FF 22 FF F2 2F'
 'FF FF FF FF 00 FF F0 0F FF FF FF FF 22 FF FF 2F'
 'FF FF FF F0 00 FF F0 00 FF FF FF F2 2F FF FF 22'
 'FF FF FF 00 0F FF FF 00 0F FF FF F2 2F FF FF 22'
 'FF FF FF 00 FF FF FF F0 0F FF FF F2 2F FF FF F2'
 'FF FF F0 00 FF FF FF F0 00 FF FF 22 FF FF FF F2'
 '2F FF FF FF FF FF FF FF FF FF FF 22 FF FF FF FF'
 '2F FF FF FF FF FF FF FF FF FF FF 2F FF FF FF FF'
 '22 FF FF FF FF FF FF FF FF FF F2 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

